# newsletter-service

./: .env.example  .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  SUBMISSION.md  TEST_RESULTS.md  build.gradle  docker-compose.yml  pom.xml
src/main/java/com/newsletter/: NewsletterServiceApplication.java
src/main/java/com/newsletter/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/com/newsletter/controller/: ContentController.java  HealthController.java  SubscriberController.java  TopicController.java
src/main/java/com/newsletter/dto/: ApiResponse.java  ContentDTO.java  SubscriberDTO.java  TopicDTO.java
src/main/java/com/newsletter/exception/: GlobalExceptionHandler.java
src/main/java/com/newsletter/model/: Content.java  EmailLog.java  Subscriber.java  Topic.java
src/main/java/com/newsletter/repository/: ContentRepository.java  EmailLogRepository.java  SubscriberRepository.java  TopicRepository.java
src/main/java/com/newsletter/service/: ContentService.java  EmailService.java  NewsletterSchedulerService.java  SubscriberService.java  TopicService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/newsletter/controller/: TopicControllerIntegrationTest.java
src/test/java/com/newsletter/service/: SubscriberServiceTest.java  TopicServiceTest.java
src/test/resources/: application-test.properties
